{
  "name": "todo-list-contract",
  "scripts": {
    "build": "npx web3sdks@latest detect",
    "deploy": "npx web3sdks@latest deploy",
    "release": "npx web3sdks@latest release"
  },
  "devDependencies": {
    "hardhat": "^2.10.1"
  }
}
